\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vote Share vs Spending Difference}}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{Vote Share vs Spending Difference}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore JB.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore JB.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pres Vote vs Spending Difference}}{3}{table.2}\protected@file@percent }
\newlabel{}{{2}{3}{Pres Vote vs Spending Difference}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore JB.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore JB.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vote Share vs Pres Vote}}{4}{table.3}\protected@file@percent }
\newlabel{}{{3}{4}{Vote Share vs Pres Vote}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore JB.R}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vote Share vs Spending Difference}}{5}{table.4}\protected@file@percent }
\newlabel{}{{4}{5}{Vote Share vs Spending Difference}{table.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore JB.R}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparing Difflog and Pres Vote to Vote Share}}{6}{table.5}\protected@file@percent }
\newlabel{}{{5}{6}{Comparing Difflog and Pres Vote to Vote Share}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Figures 1 to 4}}{8}{figure.1}\protected@file@percent }
\newlabel{`Figures'}{{1}{8}{\footnotesize Figures 1 to 4}{figure.1}{}}
\gdef \@abspage@last{8}
