\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{JB\textunderscore PS01.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{JB\textunderscore PS01.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{JB\textunderscore PS01.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{JB\textunderscore PS01.R}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{JB\textunderscore PS01.R}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Variable Relationships.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:plot_1}{{1}{6}{\footnotesize Variable Relationships}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  X Variable Relationships.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:plot_2}{{2}{6}{\footnotesize X Variable Relationships}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Expenditure vs Region.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:plot_3}{{3}{7}{\footnotesize Expenditure vs Region}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Expenditure vs Peronal income with Regional Variable.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:plot_4}{{4}{8}{\footnotesize Expenditure vs Peronal income with Regional Variable}{figure.4}{}}
\gdef \@abspage@last{8}
